---
layout: layouts/base.html
title: "hi, it's gabe!"
---
{% from "partials/page_title.html" import title %}
{% from "partials/sidenote.html" import sidenote %}

{% block pageTitle %}
    {{ title("Hey there!👋") | safe }}
{% endblock %}
<section>
    <p>
        My name is Gabriel Alzate{{ 
            sidenote("ipa", " &asymp; al-ZA-te, or more accurately: [alˈzatε]. Feel free to copy-paste the IPA into <a href='http://ipa-reader.xyz/'>http://ipa-reader.xyz/</a> to hear it spoken!") 
        }}, but you can call me Gabe. 
        I am currently a backend software engineer on the quoting and ordering team{{
            sidenote("qos", "if you've ever redeemed a LinkedIn Premium free trial (or perhaps—even purchased a Premium plan?), you've probably used what I built!")
        }} at <a href="https://www.linkedin.com/">LinkedIn</a>.
    </p>
    <p>
        My story, TLDR; I was born and raised in the Philippines. I moved to the US where I graduated
        with a <a href="https://www.pomona.edu/academics/departments/computer-science">Computer Science</a> degree from 
        <a href="https://www.pomona.edu/">Pomona College</a>, and now I'm based in San Francisco! 
    </p>
    <p>
        In my free time I enjoy learning new instruments{{
            sidenote("music", "most recently: the <a href='https://en.wikipedia.org/wiki/Kashaka'>kashakas</a>, to try and expand my horizons beyond traditional Western musical instruments.")
        }}, making latte art, and playing badminton~
    </p>
    <p>
        Some useful links that may interest you:
    </p>
    <ul>
        <li>my <a href="https://www.linkedin.com/in/gabriel-alzate/">LinkedIn</a>—shoot me a connection!</li>
        <li>my <a href="https://github.com/GPAlzate/">Github</a>.</li>
        <li>
            my <a href="https://www.last.fm/user/gabephi">last.fm</a>{{
                sidenote("lastfm", "for the visual learners, I think the <a href='https://www.last.fm/user/gabephi/listening-report'>listening reports</a> page is particularly interesting.")
            }}if you wanna chat about music.
        </li>
    </ul>
    <p>
        Here's my <a href="{{ '/assets/files/06-11_gabe_resume.pdf' | url }}">CV</a>, and for any questions feel free to
        reach out at gabsalzate [at] gmail [dot] com.
    </p>
</section>